<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fruits & Vegetable Item</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
          /* Custom CSS */
          
          body {
            margin-top: 50px;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            background-color:#EDB429;
            margin-left: 50px;
          }
          
          .box {
            width: 600px;
            height: 190px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            margin: 10px;
            padding: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 0%;
          }
          .box-left{
            margin-top: 250px;
            margin-right: 20px;
            margin-left: 20px;
           
          }
          .btn-lg {
            padding: 15px 60px;
            font-size: 30px;
            background-color: #D9D9D9;
            color: black;
            font-weight: bold;
            border-radius: 20px;
            width: 300px;
          }
          .box{
            background-color: #D9D9D9;
            display: flex;
            height: 245px;
            margin-top: 10px;
            margin-bottom: 30px;
          }
          .box-right{
            margin-top: 680px;
            margin-bottom: 10px;
            margin-right: 30px;
            margin-left: -90px;
          }
        
          .text-img{
            display: inline;
            
          }

          .bb{
            margin-left: 80px;
            font-weight: bold;
            width: 250px;
            font-size: 20px;
            margin-top: 20px;
          }
          .hero-image {
            align-items: center;
            margin-top: 50px;
            margin-left: 30px;
          }
          
          .hero-image-cart{
            margin-left: 600px;
            margin-bottom: 20px;
          }

          
          .red-underline{
            text-decoration: line-through red; 
            color: black; 
            font-size: 18px;
          }
          .aa{
            font-weight: bolder;
            font-size: 30px;
            margin-left: 490px;
            width: 360px;
            margin-top: 0px;
            margin-bottom: 20px;
            color: black;
            text-decoration: none;
          }
          .buttons{
            border-radius: 8px;
            color: white;
            background-color: #EDB429;
            margin-left: 40px;
            height:bottom 30px;
            margin-top: 8px;
          }
          .arrow {
            margin-top: 100px;
           

          }
          
         
        </style>
    </head>
<body>
  <!-- Left side boxes -->
    <div class="box-left">
      <div class="arrow">
        <a href="index.html">
          <svg width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M61.4531 34.5C61.4531 35.3578 61.1123 36.1805 60.5058 36.787C59.8992 37.3936 59.0765 37.7344 58.2187 37.7344H18.5976L32.4839 51.6179C33.0915 52.2255 33.4329 53.0496 33.4329 53.9089C33.4329 54.7682 33.0915 55.5923 32.4839 56.1999C31.8763 56.8076 31.0522 57.1489 30.1929 57.1489C29.3336 57.1489 28.5095 56.8076 27.9019 56.1999L8.49561 36.7937C8.19408 36.4932 7.95483 36.1362 7.79159 35.743C7.62834 35.3499 7.54431 34.9284 7.54431 34.5027C7.54431 34.077 7.62834 33.6555 7.79159 33.2623C7.95483 32.8692 8.19408 32.5121 8.49561 32.2117L27.9019 12.8054C28.2027 12.5046 28.5599 12.2659 28.953 12.1031C29.3461 11.9402 29.7674 11.8564 30.1929 11.8564C30.6184 11.8564 31.0397 11.9402 31.4328 12.1031C31.8259 12.2659 32.183 12.5046 32.4839 12.8054C32.7848 13.1063 33.0234 13.4634 33.1862 13.8565C33.3491 14.2496 33.4329 14.6709 33.4329 15.0964C33.4329 15.5219 33.3491 15.9432 33.1862 16.3363C33.0234 16.7294 32.7848 17.0866 32.4839 17.3874L18.5976 31.2656H58.2187C59.0765 31.2656 59.8992 31.6064 60.5058 32.2129C61.1123 32.8195 61.4531 33.6422 61.4531 34.5Z" fill="black"/>
          </svg>
        </a>
      </div>
      <div class = "col-lg-2 col-md-6 col-xs-12"><a href=""><img src="assets/fruits/vegetable.jpeg" alt="Image 1" class="hero-image-cart"width="145px" height="145px"></div></a>
        <div class=" aa"> Fruits & Vegetable items</div>
        
     
          <div class="box">
              <div class = "col-lg-3 col-md-6 col-xs-12"><div><a href=""><img src="assets/fruits/-peas.jpg" alt="Image 1" class="hero-image"width="145px" height="145px"></a></div></div>    
              <div class="col-lg-3 col-md-6 col-xs-12 bb"> <p>Rs. 100<br>
                <span class="red-underline">Rs.120</span> <br>
                
                Peas- 1 kg
                <form action="order.php" method="post">
                  <input type="number" name="quantity" value="1" min="1"> <!-- Quantity input -->
                  <input class="buttons" type="submit" value="Add to Cart">
              </form>
              </div>
            </div>
          
          <div class="box">
              <div class = "col-lg-3 col-md-6 col-xs-12"><a href=""><img src="assets/fruits/green beans.jpeg" alt="Image 1" class="hero-image"width="145px" height="145px"></a></div>  
              <div class="col-lg-3 col-md-6 col-xs-12 bb"> <p>Rs. 60<br>
                <span class="red-underline">Rs.80</span> <br>
                Green Bean - 1Kg
                <form action="order.php" method="post">
                  <input type="number" name="quantity" value="1" min="1"> <!-- Quantity input -->
                  <input class="buttons" type="submit" value="Add to Cart">
              </form>
              </div>
          </div>
          <div class="box">
              <div class = "col-lg-3 col-md-6 col-xs-12"><a href=""><img src="assets/fruits/potato.jpeg" alt="Image 1" class="hero-image"width="145px" height="145px"></a></div>
              <div class="col-lg-3 col-md-6 col-xs-12 bb"> <p>Rs. 50<br>
                <span class="red-underline">Rs.60</span> <br>
                Potato - 1Kg
                <form action="order.php" method="post">
                  <input type="number" name="quantity" value="1" min="1"> <!-- Quantity input -->
                  <input class="buttons" type="submit" value="Add to Cart">
              </form>
              </div>
            </div>
    </div>

  <!-- Right side boxes -->
  <div class="box-right">
    <div class="box">
        <div class = "col-lg-3 col-md-6 col-xs-12"><a href=""><img src="assets/fruits/grapes.jpeg" alt="Image 1" class="hero-image"width="145px" height="145px"></a></div>
        <div class="col-lg-6 col-md-6 col-xs-12 bb"> <p>Rs. 130<br>
          <span class="red-underline">Rs.150</span> <br>
          Grapes - 1Kg
          <form action="order.php" method="post">
            <input type="number" name="quantity" value="1" min="1"> <!-- Quantity input -->
            <input class="buttons" type="submit" value="Add to Cart">
        </form>
        </div>
      </div>
    <div class="box">
        <div class = "col-lg-3 col-md-6 col-xs-12"><a href=""><img src="assets/fruits/apple.jpeg" alt="Image 1" class="hero-image"width="145px" height="145px"></a></div>
        <div class="col-lg-3 col-md-6 col-xs-12 bb"> <p>Rs. 180<br>
          <span class="red-underline">Rs.200</span> <br>
          Apple - 1 Kg
          <form action="order.php" method="post">
            <input type="number" name="quantity" value="1" min="1"> <!-- Quantity input -->
            <input class="buttons" type="submit" value="Add to Cart">
        </form>
        </div>
      </div>
    <div class="box">
        <div class = "col-lg-3 col-md-6 col-xs-12"><a href=""><img src="assets/fruits/banana.jpeg" alt="Image 1" class="hero-image"width="145px" height="145px"></a></div>
        <div class="col-lg-3 col-md-6 col-xs-12 bb"> <p>Rs. 140<br>
          <span class="red-underline">Rs.150</span> <br>
          Banana - 1 Dozen
          <form action="order.php" method="post">
            <input type="number" name="quantity" value="1" min="1"> <!-- Quantity input -->
            <input class="buttons" type="submit" value="Add to Cart">
        </form>
        </div>
      </div> 
  </div>
  </div>
</body>
</html>
